proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;
proxy_temp_path  /var/cache/nginx_tmp;

server {
  listen       80;
  server_name  localhost;

  location / {
    root   /var/www/public;
    index  index.html index.htm;
  }
  
  location ^~ /plantuml {
    proxy_pass        http://plantuml-server:8080/plantuml;
    proxy_cache       my_cache;
    proxy_set_header  Host                $host;
    proxy_set_header  X-Real-IP           $remote_addr;
    proxy_set_header  X-Forwarded-Host    $host;
    proxy_set_header  X-Forwarded-Server  $host;
    proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;
    add_header        X-Nginx-Cache       $upstream_cache_status;
  }
}
